﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Client", "Client", "{151BDE2B-DEE3-4DC5-BE37-8DC908196DA3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{9940CFB4-270F-4008-8A69-2CF915DD7D79}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Server", "Server", "{DA36A0E0-8A64-43E5-9E21-B1993A2BC590}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common\Common.csproj", "{75A15231-8B8C-4D69-BF04-8DCE070FECD5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API", "Server\API\API.csproj", "{CEC180C8-6438-4797-B7BF-DC3F6B0209E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data", "Server\Data\Data.csproj", "{B08D7E62-A0A1-4ABD-A4AD-47BA57945B80}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Business", "Server\Business\Business.csproj", "{7062FDA3-2930-48C5-ABD7-CEBF4CC6BAEF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "External", "External", "{21434738-FF78-48DC-AE7B-5D98A90144E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stripe", "External\Stripe\Stripe.csproj", "{B3A1F3E0-B0F7-47CE-8654-C4601A0DB9F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infrastructure", "Server\Infrastructure\Infrastructure.csproj", "{8BE7E92B-419C-41E2-AC5E-E0C871991BA6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sendgrid", "External\Sendgrid\Sendgrid.csproj", "{D1072BC7-CADD-488B-B80C-2CF0BB9F78B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75A15231-8B8C-4D69-BF04-8DCE070FECD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75A15231-8B8C-4D69-BF04-8DCE070FECD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75A15231-8B8C-4D69-BF04-8DCE070FECD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75A15231-8B8C-4D69-BF04-8DCE070FECD5}.Release|Any CPU.Build.0 = Release|Any CPU
		{CEC180C8-6438-4797-B7BF-DC3F6B0209E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEC180C8-6438-4797-B7BF-DC3F6B0209E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEC180C8-6438-4797-B7BF-DC3F6B0209E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEC180C8-6438-4797-B7BF-DC3F6B0209E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{B08D7E62-A0A1-4ABD-A4AD-47BA57945B80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B08D7E62-A0A1-4ABD-A4AD-47BA57945B80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B08D7E62-A0A1-4ABD-A4AD-47BA57945B80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B08D7E62-A0A1-4ABD-A4AD-47BA57945B80}.Release|Any CPU.Build.0 = Release|Any CPU
		{7062FDA3-2930-48C5-ABD7-CEBF4CC6BAEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7062FDA3-2930-48C5-ABD7-CEBF4CC6BAEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7062FDA3-2930-48C5-ABD7-CEBF4CC6BAEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7062FDA3-2930-48C5-ABD7-CEBF4CC6BAEF}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3A1F3E0-B0F7-47CE-8654-C4601A0DB9F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3A1F3E0-B0F7-47CE-8654-C4601A0DB9F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3A1F3E0-B0F7-47CE-8654-C4601A0DB9F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3A1F3E0-B0F7-47CE-8654-C4601A0DB9F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BE7E92B-419C-41E2-AC5E-E0C871991BA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BE7E92B-419C-41E2-AC5E-E0C871991BA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BE7E92B-419C-41E2-AC5E-E0C871991BA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BE7E92B-419C-41E2-AC5E-E0C871991BA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1072BC7-CADD-488B-B80C-2CF0BB9F78B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1072BC7-CADD-488B-B80C-2CF0BB9F78B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1072BC7-CADD-488B-B80C-2CF0BB9F78B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1072BC7-CADD-488B-B80C-2CF0BB9F78B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{75A15231-8B8C-4D69-BF04-8DCE070FECD5} = {9940CFB4-270F-4008-8A69-2CF915DD7D79}
		{CEC180C8-6438-4797-B7BF-DC3F6B0209E3} = {DA36A0E0-8A64-43E5-9E21-B1993A2BC590}
		{B08D7E62-A0A1-4ABD-A4AD-47BA57945B80} = {DA36A0E0-8A64-43E5-9E21-B1993A2BC590}
		{7062FDA3-2930-48C5-ABD7-CEBF4CC6BAEF} = {DA36A0E0-8A64-43E5-9E21-B1993A2BC590}
		{B3A1F3E0-B0F7-47CE-8654-C4601A0DB9F1} = {21434738-FF78-48DC-AE7B-5D98A90144E0}
		{8BE7E92B-419C-41E2-AC5E-E0C871991BA6} = {DA36A0E0-8A64-43E5-9E21-B1993A2BC590}
		{D1072BC7-CADD-488B-B80C-2CF0BB9F78B9} = {21434738-FF78-48DC-AE7B-5D98A90144E0}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F6E3046A-B005-4984-9D55-2E49E9EE5D66}
	EndGlobalSection
EndGlobal
