﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Dapper" version="1.50.4" targetFramework="net461" />
  <package id="EmitMapper" version="1.0.0" targetFramework="net461" />
  <package id="log4net" version="2.0.8" targetFramework="net461" />
  <package id="Microsoft.AspNet.Razor" version="3.0.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.4-preview1" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.4-preview1" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="11.0.1-beta3" targetFramework="net461" />
  <package id="RazorEngine" version="3.10.0" targetFramework="net461" />
</packages>